{
  "name": "simple-logger",
  "version": "3.3.2",
  "fcOpt": {
    "scOpt": {},
    "pcOpt": {},
    "alOpt": {
      "allot": false,
      "hashLink": "NO_HASH"
    },
    "upOpt": {
      "delta": true,
      "form": "function uploadForm(fileStream, filePath) {\r\n    var fileDir = filePath.split('/'),\r\n        fileName = fileDir.pop().split('.'),\r\n        fileType = fileName.length > 1 ? fileName.pop() : '';\r\n    // console.log('其它可用参数：', this.queryAvailableArguments().join(', '));\r\n    return {\r\n        'fileDir': fileDir.join('/'),\r\n        'fileName': fileName.join('.'),\r\n        'fileType': fileType,\r\n        'fileContents': fileStream\r\n    };\r\n}",
      "judge": "function uploadJudge(response) {\n    return /^上传成功/.test(response);\n}"
    },
    "tasks": [
      "compile_sass",
      "prepare_build",
      "replace_const",
      "prefix_crafter",
      "join_include",
      "rollup_bundle",
      "do_dist"
    ],
    "innerSrcDir": "src",
    "innerDistDir": "dist",
    "preprocessing": "function preprocessing(console, buildDir) {\n    console.log('项目构建目录：', buildDir);\n    // console.log('其它可用参数：', this.queryAvailableArguments().join(', '));\n    // Todo: do something before build.\n}",
    "postprocessing": "function postprocessing(console, distDir) {\n    console.log('项目输出目录：', distDir);\n    // console.log('其它可用参数：', this.queryAvailableArguments().join(', '));\n    // Todo: do something after build.\n}",
    "keepOldCopy": false,
    "jsOpt": {
      "bundleEntry": "js/simple-logger.js\njs/test/bundle-error.js"
    },
    "ruOpt": {
      "plugins": {
        "nodeResolve": true,
        "commonJS": true,
        "babel": true,
        "vue": true,
        "postcssModules": false,
        "uglify": false
      },
      "format": "iife"
    },
    "smOpt": {
      "mappingUrl": "/*\n    传给 gulp-sourcemaps 插件 write 参数中的 \n        sourceMappingURL 字段\n */\nfunction mappingUrl(file) {\n    // return 'http://asset-host.example.com/' + file.relative + '.map';\n    return require('path').basename(file.path) + '.map';\n}",
      "enable": true
    }
  },
  "watchToRebuilding": false
}